# android-appium-test

./: README.md  cucumber.json  pom.xml
src/test/java/com/appiumtest/helpers/: CommonAction.java
src/test/java/com/appiumtest/pages/: Calculator_page.java
src/test/java/com/appiumtest/steps/: AppTestBase.java  Calculator_step.java
src/test/java/com/appiumtest/test/: RunTest.java
src/test/resources/features/: Calculator.feature
